<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todo list</title>
  <style>
    /*  styling the todo list */
    :root {
      --white-color: white;
    }

    * {
      margin: 0;
      padding: 0;
    }
    .box h1{
      margin-bottom: 20px;
    }

    /* .box {
      margin: 10px auto;
      width: 50vw;
      border: 5px solid black;
      
      
    } */
    .box {
  display: flex; /* Enable Flexbox */
  flex-direction: column; /* Stack elements vertically */
  justify-content: start; 
  align-items: center; /* Center horizontally */
  height: 100vh; 
  /* width: 50vw; */

  padding: 20px; 
  box-sizing: border-box; 
}


    body {
      font-family: Arial, Helvetica, sans-serif;
     
    }

    .todo-grid,
    .inputfield {
      display: grid;
      grid-template-columns: 200px 200px 150px;
      column-gap: 10px;
      row-gap: 10px;
    }

    .inputfield {
      margin-bottom: 10px;
    }

    .input,
    .date {
      padding: 6px;
      font-size: 20px;
    }

    .inputfield button {
      background-color: red;
      cursor: pointer;
      font-size: 25px;
      font-weight: bold;
      border-radius: 10px;
      color: var(--white-color);
      padding: 6px;
     
    }


   

    .container>div {
      padding: 6px;
      font-size: 20px;
    }

    .container button {
      background-color: green;
      padding: 6px;
      font-size: 25px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 10px;
      color: var(--white-color);

    }
    .addbtn, .del{
      transition: transform 0.3s ease;
    }
    .addbtn:hover, .del:hover{
      transform: scale(1.1);
    }
   
  </style>


</head>

<body>

  <div class="box">
    <h1>TO-DO LIST</h1>

    <div class="inputfield">
      <input type="text" placeholder="todo name" class="input">

      <input type="datetime-local" class="date">
      <button onclick=" addtodo();  " class="addbtn">
        Add
      </button>
    </div>
    <div class="container todo-grid">


    </div>
  </div>




  <script src="todo.js"></script>
</body>

</html>